# xhu-timetable

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: glance_btn_checkbox_to_checked_box_inner_merged_animation.xml  glance_btn_checkbox_to_checked_box_outer_merged_animation.xml  glance_btn_checkbox_to_checked_icon_null_animation.xml  glance_btn_checkbox_to_unchecked_box_inner_merged_animation.xml  glance_btn_checkbox_to_unchecked_check_path_merged_animation.xml  glance_btn_checkbox_to_unchecked_icon_null_animation.xml  glance_btn_radio_to_off_mtrl_dot_group_animation.xml  glance_btn_radio_to_off_mtrl_ring_outer_animation.xml  glance_btn_radio_to_off_mtrl_ring_outer_path_animation.xml  glance_btn_radio_to_on_mtrl_dot_group_animation.xml  glance_btn_radio_to_on_mtrl_ring_outer_animation.xml  glance_btn_radio_to_on_mtrl_ring_outer_path_animation.xml
app/src/main/res/color/: glance_default_radio_button.xml  glance_default_switch_thumb.xml  glance_default_switch_track.xml  glance_switch_off_ambient_shadow.xml  glance_switch_off_key_shadow.xml  glance_switch_on_ambient_shadow.xml  glance_switch_on_key_shadow.xml
app/src/main/res/color-night/: glance_default_switch_thumb.xml
app/src/main/res/drawable/: glance_abc_btn_check_material_anim_enabled.xml  glance_btn_checkbox_checked_to_unchecked_mtrl_animation.xml  glance_btn_checkbox_unchecked_to_checked_mtrl_animation.xml  glance_btn_radio_material_anim.xml  glance_btn_radio_off_mtrl.xml  glance_btn_radio_off_to_on_mtrl_animation.xml  glance_btn_radio_on_mtrl.xml  glance_btn_radio_on_to_off_mtrl_animation.xml  glance_button_ripple.xml  glance_component_btn_circle.xml  glance_component_btn_filled.xml  glance_component_btn_outline.xml  glance_component_btn_square.xml  glance_component_circle_button_ripple.xml  glance_component_m3_button_ripple.xml  glance_component_square_button_ripple.xml  glance_error_layout_background.xml  glance_loading_layout_background.xml  glance_progress_horizontal.xml  glance_switch_thumb_animated.xml  glance_switch_thumb_off.xml  glance_switch_thumb_off_to_on.xml  glance_switch_thumb_on.xml  glance_switch_thumb_on_to_off.xml  glance_switch_track.xml  ic_circle.xml  ic_file_download.xml  ic_file_download_failed.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_no_data.xml  ic_radius_cell.xml
app/src/main/res/drawable-anydpi/: glance_switch_thumb_off.xml  glance_switch_thumb_on.xml  ic_stat_course_notify.xml  ic_stat_init.xml
app/src/main/res/drawable-v31/: glance_error_layout_background.xml  glance_loading_layout_background.xml
app/src/main/res/layout-v31/: box_child_center_horizontal_bottom_group_0.xml  box_child_center_horizontal_bottom_group_1.xml  box_child_center_horizontal_bottom_group_2.xml  box_child_center_horizontal_bottom_group_3.xml  box_child_center_horizontal_bottom_group_4.xml  box_child_center_horizontal_bottom_group_5.xml  box_child_center_horizontal_bottom_group_6.xml  box_child_center_horizontal_bottom_group_7.xml  box_child_center_horizontal_bottom_group_8.xml  box_child_center_horizontal_bottom_group_9.xml  box_child_center_horizontal_center_vertical_group_0.xml  box_child_center_horizontal_center_vertical_group_1.xml  box_child_center_horizontal_center_vertical_group_2.xml  box_child_center_horizontal_center_vertical_group_3.xml  box_child_center_horizontal_center_vertical_group_4.xml  box_child_center_horizontal_center_vertical_group_5.xml  box_child_center_horizontal_center_vertical_group_6.xml  box_child_center_horizontal_center_vertical_group_7.xml  box_child_center_horizontal_center_vertical_group_8.xml  box_child_center_horizontal_center_vertical_group_9.xml  box_child_center_horizontal_top_group_0.xml  box_child_center_horizontal_top_group_1.xml  box_child_center_horizontal_top_group_2.xml  box_child_center_horizontal_top_group_3.xml  box_child_center_horizontal_top_group_4.xml  box_child_center_horizontal_top_group_5.xml  box_child_center_horizontal_top_group_6.xml  box_child_center_horizontal_top_group_7.xml  box_child_center_horizontal_top_group_8.xml  box_child_center_horizontal_top_group_9.xml  box_child_end_bottom_group_0.xml  box_child_end_bottom_group_1.xml  box_child_end_bottom_group_2.xml  box_child_end_bottom_group_3.xml  box_child_end_bottom_group_4.xml  box_child_end_bottom_group_5.xml  box_child_end_bottom_group_6.xml  box_child_end_bottom_group_7.xml  box_child_end_bottom_group_8.xml  box_child_end_bottom_group_9.xml  (+110 more)
app/src/main/res/layout-v33/: box_center_horizontal_bottom.xml  box_center_horizontal_center_vertical.xml  box_center_horizontal_top.xml  box_end_bottom.xml  box_end_center_vertical.xml  box_end_top.xml  box_expandwidth_wrapheight.xml  box_start_bottom.xml  box_start_center_vertical.xml  box_start_top.xml  box_wrapwidth_expandheight.xml  column_center_horizontal_bottom.xml  column_center_horizontal_center_vertical.xml  column_center_horizontal_top.xml  column_end_bottom.xml  column_end_center_vertical.xml  column_end_top.xml  column_expandwidth_wrapheight.xml  column_start_bottom.xml  column_start_center_vertical.xml  column_start_top.xml  column_wrapwidth_expandheight.xml  glance_button_center_horizontal_bottom.xml  glance_button_center_horizontal_center_vertical.xml  glance_button_center_horizontal_top.xml  glance_button_end_bottom.xml  glance_button_end_center_vertical.xml  glance_button_end_top.xml  glance_button_expandwidth_wrapheight.xml  glance_button_start_bottom.xml  glance_button_start_center_vertical.xml  glance_button_start_top.xml  glance_button_wrapwidth_expandheight.xml  glance_check_box_backport_center_horizontal_bottom.xml  glance_check_box_backport_center_horizontal_top.xml  (+284 more)
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle.kts
shared/database/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/network/: build.gradle.kts
shared/ui/: build.gradle.kts
(+755 files in other folders)
